# Who dat?
[DEFAULT]
author = Michael Welch
repo = https://github.com/JuiceMSW/proj4-brevets
PORT = 5000
SECRET_KEY = \xe8\x84\x1b.\xd9|
MONGO_URI = mongodb://mwelch9:muffin@ds217898.mlab.com:17898/juicebox